[x1,Fs_x1] = audioread('musica.wav');

[x2,Fs_x2] = audioread('voz.wav');

x1 = x1(:,1);
x2 = x2(:,1);

FS = 10000;

% --- Alterando a freq de amostragem para FS:
if Fs_x1 ~= FS
   x1 = resample(x1, FS, Fs_x1);
end
if Fs_x2 ~= FS
   voz = resample(voz, FS, Fs_x2);
end

% Potencia dos sinais
pot_voz = sum(voz.^2)/length(voz);
pot_musica = sum(musica.^2)/length(musica);

% SNR = 10*log(pot_sinal/pot_ruido):
SNR = 10; 
pot_ruido_voz = pot_voz/10^(SNR/10);
pot_ruido_musica = pot_musica/10^(SNR/10);

% pot_ruido = desvio_padrao^(1/2):
desvio_voz = pot_ruido_voz^(1/2);
desvio_musica = pot_ruido_musica^(1/2);

% Colocando ruido branco nos sinais
contaminado_voz = voz + desvio_voz.*randn(length(voz),1);
contaminado_musica = musica + desvio_musica.*randn(length(musica),1);

t_contaminado_voz = (1:length(contaminado_voz))/FS;
t_contaminado_musica = (1:length(contaminado_musica))/FS;

% espectrogramas
N = 512;
window = hamming(N);
Noverlap = N/2;

[sx1,fx1,tx1] = spectrogram(x1,window,Noverlap,N);
[sx2,fx2,tx2] = spectrogram(x2,window,Noverlap,N);
[sy1,fy1,ty1] = spectrogram(y1,window,Noverlap,N);
[sy2,fy2,ty2] = spectrogram(y2,window,Noverlap,N);

% Exibe os espectrogramas originais e filtrados:
f = figure('units', 'centimeters','position',[3,2,30,15]);
figure(f);
h = tiledlayout(2,2, 'Padding', 'compact');
nexttile
surf(tx1,fx1,20*log10(abs(sx1)),'LineStyle','none')
view(0,90)
title('Espectrograma de Potência do sinal musical original')
xlim([-inf inf]);
ylim([-inf inf]);
ylabel('frequência [Hz]')
colormap bone
colorbar
nexttile
surf(tx2,fx2,20*log10(abs(sx2)),'LineStyle','none')
view(0,90)
title('Espectrograma de Potência do sinal de voz original')
xlim([-inf inf])
ylim([-inf inf])
colormap bone
colorbar
nexttile
surf(ty1,fy1,20*log10(abs(sy1)),'LineStyle','none')
title('Espectrograma de Potência do sinal musical filtrado')
view(0,90)
xlim([-inf inf])
ylim([-inf inf])
ylabel('frequência [Hz]')
colormap bone
colorbar
nexttile
surf(ty2,fy2,20*log10(abs(sy2)),'LineStyle','none')
title('Espectrograma de Potência do sinal de voz filtrado')
view(0,90)
xlim([-inf inf])
ylim([-inf inf])
colormap bone
colorbar